<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>57.0</x>
			<y>189.0</y>
			<label>vai ate a esquerda e coloca P como simbolo da pilha</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1448.0</x>
			<y>929.0</y>
			<label>loop para empilhar</label>
		</state>
		<state id="2" name="q2">
			<x>403.0</x>
			<y>175.0</y>
			<label>coverte a transição de a para A e 1 para 2</label>
		</state>
		<state id="3" name="q3">
			<x>1534.0</x>
			<y>109.0</y>
		</state>
		<state id="4" name="q4">
			<x>504.0</x>
			<y>129.0</y>
		</state>
		<state id="5" name="q5">
			<x>1892.0</x>
			<y>204.0</y>
			<label>se achar Z ou W a palavra foi aceita pela transição</label>
		</state>
		<state id="6" name="q6">
			<x>911.0</x>
			<y>146.0</y>
			<label>volta ate a trasição que esta lendo</label>
		</state>
		<state id="7" name="q7">
			<x>1062.0</x>
			<y>160.0</y>
		</state>
		<state id="8" name="q8">
			<x>1224.0</x>
			<y>230.0</y>
			<label>começa a conferir se a palavra lida e igual á da transição</label>
		</state>
		<state id="9" name="q9">
			<x>1316.0</x>
			<y>226.0</y>
		</state>
		<state id="10" name="q10">
			<x>1407.0</x>
			<y>125.0</y>
			<label>encontrou o 1 continua o teste</label>
		</state>
		<state id="11" name="q11">
			<x>1229.0</x>
			<y>846.0</y>
			<label>empilhando a</label>
		</state>
		<state id="12" name="q12">
			<x>1699.0</x>
			<y>239.0</y>
			<label>nao encontrou o 1 que falta não aceita a transição</label>
		</state>
		<state id="13" name="q13">
			<x>1700.0</x>
			<y>411.0</y>
			<label>chegou ao fim do simbolo lido da transição</label>
		</state>
		<state id="14" name="q14">
			<x>2030.0</x>
			<y>423.0</y>
			<label>vai ate a transição</label>
		</state>
		<state id="15" name="q15">
			<x>1851.0</x>
			<y>1104.0</y>
		</state>
		<state id="16" name="q16">
			<x>1689.0</x>
			<y>1183.0</y>
		</state>
		<state id="17" name="q17">
			<x>2146.0</x>
			<y>577.0</y>
			<label>verifica oque precisa ser desempilhado</label>
		</state>
		<state id="18" name="q18">
			<x>799.0</x>
			<y>281.0</y>
		</state>
		<state id="19" name="q19">
			<x>1735.0</x>
			<y>-19.0</y>
		</state>
		<state id="20" name="q20">
			<x>1537.0</x>
			<y>1247.0</y>
		</state>
		<state id="21" name="q21">
			<x>1495.0</x>
			<y>343.0</y>
			<label>marca o 1 e vai te a palavra pra ver se tem um la tambem</label>
		</state>
		<state id="22" name="q22">
			<x>1450.0</x>
			<y>570.0</y>
			<label>vem pra ca se o primeiro simbolo da transição foi aceito</label>
		</state>
		<state id="23" name="q23">
			<x>875.0</x>
			<y>-28.0</y>
		</state>
		<state id="24" name="q24">
			<x>206.0</x>
			<y>126.0</y>
			<label>marca a primeira transição com Q</label>
		</state>
		<state id="25" name="q25">
			<x>576.0</x>
			<y>-24.0</y>
		</state>
		<state id="26" name="q26">
			<x>1654.0</x>
			<y>75.0</y>
		</state>
		<state id="27" name="q27">
			<x>2260.0</x>
			<y>363.0</y>
			<label>caso seja epsilon a pilha precisa estar vazia</label>
		</state>
		<state id="28" name="q28">
			<x>439.0</x>
			<y>-12.0</y>
			<label>aqui sera feita a mudança de estado, voce vai ter que marcar o Q e ir ate o final da fita para verificar se o Q atual e igual</label>
		</state>
		<state id="29" name="q29">
			<x>153.0</x>
			<y>-42.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1335.0</x>
			<y>1335.0</y>
		</state>
		<state id="31" name="q31">
			<x>2129.0</x>
			<y>201.0</y>
			<label>vai ate a pilha</label>
		</state>
		<state id="32" name="q32">
			<x>1180.0</x>
			<y>1386.0</y>
		</state>
		<state id="33" name="q33">
			<x>903.0</x>
			<y>285.0</y>
			<label>coloca W como fim da palavra</label>
		</state>
		<state id="34" name="q34">
			<x>2171.0</x>
			<y>12.0</y>
			<label>a pilha nao esta vazia</label>
		</state>
		<state id="35" name="q35">
			<x>2416.0</x>
			<y>724.0</y>
			<label>verificando se existe A no topo da pilha </label>
		</state>
		<state id="36" name="q36">
			<x>2061.0</x>
			<y>1106.0</y>
			<label>verifica quantos 2 tem no topo da pilha</label>
		</state>
		<state id="37" name="q37">
			<x>2426.0</x>
			<y>839.0</y>
		</state>
		<state id="38" name="q38">
			<x>2271.0</x>
			<y>855.0</y>
			<label>A encontrado</label>
		</state>
		<state id="39" name="q39">
			<x>2622.0</x>
			<y>1285.0</y>
		</state>
		<state id="40" name="q40">
			<x>2366.0</x>
			<y>1108.0</y>
			<label>2 encontrado</label>
		</state>
		<state id="41" name="q41">
			<x>2205.0</x>
			<y>771.0</y>
		</state>
		<state id="42" name="q42">
			<x>2182.0</x>
			<y>887.0</y>
			<label>volta para transição</label>
		</state>
		<state id="43" name="q43">
			<x>2396.0</x>
			<y>940.0</y>
			<label>acabou simbolo para ser desempilhado</label>
		</state>
		<state id="44" name="q44">
			<x>2573.0</x>
			<y>995.0</y>
			<label>verifica se o topo foi totalmente desempilhado</label>
		</state>
		<state id="45" name="q45">
			<x>1029.0</x>
			<y>290.0</y>
		</state>
		<state id="46" name="q46">
			<x>2783.0</x>
			<y>927.0</y>
			<label>2 não encomtrado</label>
		</state>
		<state id="47" name="q47">
			<x>2776.0</x>
			<y>55.0</y>
		</state>
		<state id="48" name="q48">
			<x>1414.0</x>
			<y>1119.0</y>
			<label>empilhando 2</label>
		</state>
		<state id="49" name="q49">
			<x>1119.0</x>
			<y>1054.0</y>
		</state>
		<state id="50" name="q50">
			<x>1686.0</x>
			<y>987.0</y>
		</state>
		<state id="51" name="q51">
			<x>1237.0</x>
			<y>1006.0</y>
		</state>
		<state id="52" name="q52">
			<x>1010.0</x>
			<y>1105.0</y>
			<label>deixa maiusculo o topo da pilha</label>
		</state>
		<state id="53" name="q53">
			<x>1439.0</x>
			<y>733.0</y>
		</state>
		<state id="54" name="q54">
			<x>1648.0</x>
			<y>833.0</y>
			<label>topo da pilha aceito</label>
		</state>
		<state id="55" name="q55">
			<x>2704.0</x>
			<y>591.0</y>
			<label>A não encontrado</label>
		</state>
		<state id="56" name="q56">
			<x>2702.0</x>
			<y>393.0</y>
		</state>
		<state id="57" name="q57">
			<x>2550.0</x>
			<y>118.0</y>
		</state>
		<state id="58" name="q58">
			<x>682.0</x>
			<y>746.0</y>
		</state>
		<state id="59" name="q59">
			<x>704.0</x>
			<y>523.0</y>
		</state>
		<state id="60" name="q60">
			<x>1862.0</x>
			<y>917.0</y>
			<label>topo desempilhado</label>
		</state>
		<state id="61" name="q61">
			<x>350.0</x>
			<y>522.0</y>
			<label>se a pilha estiver vazia precisa voltar ate branco na direta e macar la um #A caso contrario #R</label>
		</state>
		<state id="62" name="q62">
			<x>726.0</x>
			<y>391.0</y>
			<label>palavra lida com sucesso</label>
		</state>
		<state id="63" name="q63">
			<x>685.0</x>
			<y>141.0</y>
			<label>volta ate o $</label>
		</state>
		<state id="64" name="q64">
			<x>1021.0</x>
			<y>202.0</y>
			<label>coloca como estado inicial q1</label>
		</state>
		<state id="65" name="q65">
			<x>653.0</x>
			<y>261.0</y>
			<label>marca A se for a primeira vez</label>
		</state>
		<state id="66" name="q66">
			<x>291.0</x>
			<y>1115.0</y>
			<label>inicio do processo de gravação do proximo estado</label>
		</state>
		<state id="67" name="q67">
			<x>42.0</x>
			<y>1105.0</y>
		</state>
		<state id="68" name="q68">
			<x>98.0</x>
			<y>944.0</y>
		</state>
		<state id="69" name="q69">
			<x>238.0</x>
			<y>852.0</y>
		</state>
		<state id="70" name="q70">
			<x>392.0</x>
			<y>755.0</y>
		</state>
		<state id="71" name="q71">
			<x>156.0</x>
			<y>654.0</y>
		</state>
		<state id="72" name="q72">
			<x>134.0</x>
			<y>782.0</y>
		</state>
		<state id="73" name="q73">
			<x>552.0</x>
			<y>749.0</y>
			<label>fim do processo de gravação do proximo estado</label>
		</state>
		<state id="74" name="q74">
			<x>978.0</x>
			<y>1274.0</y>
			<label>inicio da verificação se existe mudança de estado atual</label>
		</state>
		<state id="75" name="q75">
			<x>755.0</x>
			<y>1420.0</y>
			<label>faz an bn entre Q e q assim determina se o estado atual e o proximo sao diferentes</label>
		</state>
		<state id="76" name="q76">
			<x>561.0</x>
			<y>1415.0</y>
		</state>
		<state id="77" name="q77">
			<x>363.0</x>
			<y>1412.0</y>
		</state>
		<state id="78" name="q78">
			<x>535.0</x>
			<y>1515.0</y>
		</state>
		<state id="79" name="q79">
			<x>664.0</x>
			<y>1168.0</y>
			<label>nao houve mudança de estado</label>
		</state>
		<state id="80" name="q80">
			<x>732.0</x>
			<y>1276.0</y>
		</state>
		<state id="81" name="q81">
			<x>536.0</x>
			<y>1272.0</y>
		</state>
		<state id="82" name="q82">
			<x>357.0</x>
			<y>1277.0</y>
			<label>sera necessario mudar estado</label>
		</state>
		<state id="83" name="q83">
			<x>231.0</x>
			<y>1274.0</y>
		</state>
		<state id="84" name="q84">
			<x>98.0</x>
			<y>1277.0</y>
		</state>
		<state id="85" name="q85">
			<x>812.0</x>
			<y>1039.0</y>
		</state>
		<state id="86" name="q86">
			<x>687.0</x>
			<y>921.0</y>
		</state>
		<state id="87" name="q87">
			<x>169.0</x>
			<y>444.0</y>
		</state>
		<state id="88" name="q88">
			<x>310.0</x>
			<y>287.0</y>
			<label>Apaga os itens da pilha</label>
		</state>
		<state id="89" name="q89">
			<x>110.0</x>
			<y>245.0</y>
			<label>Pilha vazia</label>
		</state>
		<state id="90" name="q90">
			<x>203.0</x>
			<y>288.0</y>
			<label>Pilha não-vazia</label>
		</state>
		<state id="91" name="q91">
			<x>11.0</x>
			<y>515.0</y>
		</state>
		<state id="92" name="q92">
			<x>424.0</x>
			<y>413.0</y>
			<label>Apaga marcações depois da palavra</label>
		</state>
		<state id="93" name="q93">
			<x>537.0</x>
			<y>411.0</y>
		</state>
		<state id="94" name="q94">
			<x>622.0</x>
			<y>492.0</y>
		</state>
		<state id="95" name="q95">
			<x>937.0</x>
			<y>449.0</y>
			<label>Escreve a string de rejeição</label>
		</state>
		<state id="96" name="q96">
			<x>1049.0</x>
			<y>455.0</y>
		</state>
		<state id="97" name="q97">
			<x>797.0</x>
			<y>664.0</y>
		</state>
		<state id="98" name="q98">
			<x>1003.0</x>
			<y>557.0</y>
		</state>
		<state id="99" name="q99">
			<x>896.0</x>
			<y>701.0</y>
		</state>
		<state id="100" name="q100">
			<x>1072.0</x>
			<y>691.0</y>
		</state>
		<state id="101" name="q101">
			<x>892.0</x>
			<y>825.0</y>
			<label>Para o processamento aceitando a entrada (#A)</label>
			<final/>
		</state>
		<state id="102" name="q102">
			<x>1167.0</x>
			<y>521.0</y>
			<label>Para o processamento rejeitando a entrada (#R)</label>
			<final/>
		</state>
		<state id="103" name="q103">
			<x>81.0</x>
			<y>-101.0</y>
			<label>Loop de marcação para verificação se estado atual == estado desejado</label>
		</state>
		<state id="104" name="q104">
			<x>164.0</x>
			<y>-204.0</y>
		</state>
		<state id="105" name="q105">
			<x>-46.0</x>
			<y>-274.0</y>
			<label>a^nb^m, n &gt; m (o estado atual não é o desejado)</label>
		</state>
		<state id="106" name="q106">
			<x>-47.0</x>
			<y>15.0</y>
		</state>
		<state id="107" name="q107">
			<x>225.0</x>
			<y>-128.0</y>
		</state>
		<state id="108" name="q108">
			<x>387.0</x>
			<y>-136.0</y>
		</state>
		<state id="109" name="q109">
			<x>265.0</x>
			<y>-271.0</y>
			<label>a^nb^m, n &lt; m (o estado atual não é o desejado)</label>
		</state>
		<state id="110" name="q110">
			<x>402.0</x>
			<y>-278.0</y>
		</state>
		<state id="111" name="q111">
			<x>504.0</x>
			<y>-276.0</y>
		</state>
		<state id="112" name="q112">
			<x>611.0</x>
			<y>-132.0</y>
			<label>a^nb^n (o estado atual é o desejado)</label>
		</state>
		<state id="113" name="q113">
			<x>607.0</x>
			<y>-255.0</y>
		</state>
		<state id="114" name="q114">
			<x>708.0</x>
			<y>-225.0</y>
		</state>
		<state id="115" name="q115">
			<x>831.0</x>
			<y>-241.0</y>
		</state>
		<state id="116" name="q116">
			<x>952.0</x>
			<y>-199.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>96</from>
			<to>102</to>
			<read/>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>93</to>
			<read>!□</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>97</from>
			<to>97</to>
			<read>!□</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>61</from>
			<to>87</to>
			<read>P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>90</from>
			<to>90</to>
			<read>!□</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>15</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>P</read>
			<write>P</write>
			<move>S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>52</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>108</from>
			<to>112</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>48</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>82</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>23</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>72</from>
			<to>68</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>27</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>103</from>
			<to>107</to>
			<read>e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>103</from>
			<to>107</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>90</from>
			<to>88</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>W</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>87</from>
			<to>89</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>80</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>76</from>
			<to>76</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>112</from>
			<to>112</to>
			<read>q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>109</from>
			<to>109</to>
			<read>q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>25</to>
			<controlx>707</controlx>
			<controly>-273</controly>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>65</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>82</from>
			<to>82</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>73</from>
			<to>73</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>112</from>
			<to>112</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>79</from>
			<to>79</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>109</from>
			<to>109</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>115</from>
			<to>115</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>86</from>
			<to>86</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>111</from>
			<to>111</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>84</from>
			<to>84</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>77</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>75</from>
			<to>75</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>81</from>
			<to>81</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<controlx>1449</controlx>
			<controly>519</controly>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>72</from>
			<to>72</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>72</from>
			<to>72</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>73</from>
			<to>58</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>104</from>
			<to>105</to>
			<read>W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>116</from>
			<to>116</to>
			<read>!q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>26</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>108</from>
			<to>108</to>
			<read>q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>105</from>
			<to>105</to>
			<read>q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>46</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>88</from>
			<to>88</to>
			<read>!P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>53</to>
			<read/>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>74</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>111</from>
			<to>113</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>61</from>
			<to>61</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>106</from>
			<to>106</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>104</from>
			<to>104</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>114</from>
			<to>114</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>107</from>
			<to>107</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>92</from>
			<to>92</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>78</from>
			<to>78</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>83</from>
			<to>83</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>91</from>
			<to>91</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>110</from>
			<to>110</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>85</from>
			<to>85</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>106</from>
			<to>103</to>
			<read>Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>6</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>113</from>
			<to>113</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>23</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>74</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>83</from>
			<to>84</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>108</from>
			<to>108</to>
			<read>2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>105</from>
			<to>105</to>
			<read>2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>103</from>
			<to>103</to>
			<read>2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>92</from>
			<to>93</to>
			<read>W</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>61</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>64</to>
			<read/>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read/>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>17</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>25</to>
			<controlx>938</controlx>
			<controly>-217</controly>
			<read>Q</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>45</to>
			<read/>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>63</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>46</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>95</from>
			<to>96</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>94</from>
			<to>95</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>100</from>
			<to>101</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>36</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>84</from>
			<to>66</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>84</from>
			<to>66</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>88</from>
			<to>92</to>
			<read>P</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>65</from>
			<to>18</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>54</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>94</from>
			<to>94</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>98</from>
			<to>98</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>112</from>
			<to>112</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>109</from>
			<to>109</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>55</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>91</from>
			<to>97</to>
			<read>W</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>103</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>30</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>23</to>
			<read>a</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>87</from>
			<to>90</to>
			<read>!□</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>59</from>
			<to>62</to>
			<read>Z</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>50</to>
			<read/>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>33</to>
			<read>a</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>70</from>
			<to>73</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>49</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>28</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>17</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>112</from>
			<to>114</to>
			<read>W</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>35</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>31</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>60</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>79</from>
			<to>85</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>78</from>
			<to>75</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>6</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>107</from>
			<to>108</to>
			<read>W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>23</to>
			<read>W</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>105</from>
			<to>109</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>6</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>6</to>
			<read>W</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>22</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>86</from>
			<to>58</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>86</from>
			<to>58</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>81</from>
			<to>79</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>75</from>
			<to>80</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>75</from>
			<to>80</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>93</from>
			<to>94</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>54</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>89</from>
			<to>91</to>
			<read>P</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>W</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>99</from>
			<to>100</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>74</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>113</from>
			<to>28</to>
			<read>#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>116</from>
			<to>24</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>97</from>
			<to>98</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>51</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>