<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>43.0</y>
			<label>Marcando pilha (%) ao fim do input</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>301.0</x>
			<y>44.0</y>
			<label>Posicionando head no início da palavra</label>
		</state>
		<state id="2" name="q2">
			<x>581.0</x>
			<y>44.0</y>
			<label>Marca início do símbolo não lido na palavra</label>
		</state>
		<state id="3" name="q3">
			<x>746.0</x>
			<y>46.0</y>
		</state>
		<state id="4" name="q4">
			<x>927.0</x>
			<y>46.0</y>
			<label>Marca o estado atual na f. de transição</label>
		</state>
		<state id="5" name="q5">
			<x>1048.0</x>
			<y>183.0</y>
			<label>Marca na f. de transição o início do símbolo desempilhado</label>
		</state>
		<state id="6" name="q6">
			<x>927.0</x>
			<y>308.0</y>
		</state>
		<state id="7" name="q7">
			<x>801.0</x>
			<y>309.0</y>
		</state>
		<state id="8" name="q8">
			<x>621.0</x>
			<y>310.0</y>
			<label>Marca o val. unário do símbolo na palavra</label>
		</state>
		<state id="9" name="q9">
			<x>420.0</x>
			<y>310.0</y>
		</state>
		<state id="10" name="q10">
			<x>281.0</x>
			<y>310.0</y>
		</state>
		<state id="11" name="q11">
			<x>132.0</x>
			<y>310.0</y>
			<label>Marca val. unário do símb. na f. de trans.</label>
		</state>
		<state id="12" name="q12">
			<x>13.0</x>
			<y>447.0</y>
			<label>Verificando se os símbolos a serem desemppilhados são e (vazio)</label>
		</state>
		<state id="14" name="q14">
			<x>341.0</x>
			<y>447.0</y>
			<label>Marca símbolo a ser empilhado</label>
		</state>
		<state id="15" name="q15">
			<x>56.0</x>
			<y>602.0</y>
			<label>Caso a ser tratado: quando não há símbolo a ser empilhado</label>
		</state>
		<state id="16" name="q16">
			<x>535.0</x>
			<y>445.0</y>
			<label>Posiciona head na pilha</label>
		</state>
		<state id="17" name="q17">
			<x>698.0</x>
			<y>445.0</y>
			<label>Marca símb. na pilha</label>
		</state>
		<state id="18" name="q18">
			<x>830.0</x>
			<y>446.0</y>
		</state>
		<state id="19" name="q19">
			<x>964.0</x>
			<y>447.0</y>
			<label>Loop de marcação do val. unário do símb. na pilha</label>
		</state>
		<state id="20" name="q20">
			<x>1160.0</x>
			<y>449.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1098.0</x>
			<y>614.0</y>
		</state>
		<state id="22" name="q22">
			<x>706.0</x>
			<y>614.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>14</to>
			<read>e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>q</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>a</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>18</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>Q</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!%</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!%</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>p</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>%</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>!1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>%</read>
			<write>~</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>