q1a1a111a1a111q1#$a1a11


q1a11a111a1a111q#$a1a11


q1a1a111a1a111q#q1a1a111a1a111q#$a1a11




( a^n , b^n )
aabb

leu a empilha A leu b desempilha A

com um estado:
q1a1ea111eq1#q1a1a111a111a111q1#q1a11a111eeq1#q1a11a111eeq1#$a1a1a11a11

com mulltiplos estados:
q1a1ea111eq11#q11a1a111a111a111q11#q11a11a111eeq111#q111a11a111eeq111#$a1a1a11a11

para com palvra aceita e pilha vazia #A
q1a1ea111eq11#q11a11a111eeq111#$a1a11 

para com palavra aceita e pilha cheia #R
q1a1ea111eq11#q11a11a111a111a1111q111#$a1a11



